{
  "name": "fantasyfootball-toolkit",
  "version": "1.0.0",
  "description": "A tool used to manage your fantasy team",
  "main": "index.js",
  "author": "Pasha Pourmand",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "jquery": "^3.1.0",
    "node": "0.0.0",
    "nonce": "^1.0.4",
    "oauth": "^0.9.14",
    "passport": "^0.3.2",
    "passport-yahoo-oauth": "^0.1.2",
    "request": "^2.74.0",
    "yahoo-fantasy": "^0.5.3"
  },
  "engines": {
    "node": "4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
