{
  "name": "fantasyfootball-toolkit",
  "version": "1.0.0",
  "description": "A tool used to manage your fantasy team",
  "main": "index.js",
  "author": "Pasha Pourmand",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "jquery": "^3.1.0",
    "node": "0.0.0",
    "nonce": "^1.0.4",
    "oauth": "^0.9.14",
    "qs": "^6.2.1",
    "yahoo-fantasy": "^0.5.3"
  },
  "engines": {
    "node": "4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
